# Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar

# JPA Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Security Config
security.jwt.secret-key=rentacar