# Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
spring.datasource.username=postgres
spring.datasource.password=*Hyzoka01021268345
spring.datasource.driver-class-name=org.postgresql.Driver