# Postgres Config
spring.datasource.driver-class-name=org.postgresql.Driver

# API Config
server.servlet.context-path=/api

# Swagger config
springdoc.swagger-ui.path=/docs/swagger

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentacar.rider@gmail.com
spring.mail.password=ezwn ezla emea iqcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true