# Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update

# API Config
server.servlet.context-path=/api

# Security Config
security.jwt.secret-key=rentacar
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# SQL Init Script
spring.sql.init.data-locations=classpath:data.sql

# Swagger config
springdoc.swagger-ui.path=swagger

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentacar.rider@gmail.com
spring.mail.password=ezwn ezla emea iqcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


