# Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar

# JPA Config
spring.jpa.hibernate.ddl-auto=update

# Security Config
security.jwt.secret-key=rentacar
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration