# JPA Config
spring.jpa.hibernate.ddl-auto=update

# API Config
server.servlet.context-path=/api

# Security Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# SQL Init Script
spring.sql.init.data-locations=classpath:data.sql

# Swagger config
springdoc.swagger-ui.path=swagger

